<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="icons/calculator-fill.svg" >
</head>
<body>
    <form>
    <div id="numero1">
        <table>   
            <td><h3>Numero 1</h3></td>
            <td><input id="caja1" type="number" placeholder="0"></input></td>      
        </table> 
    </div>
    <div id="numero2">
        <table>
            <td><h3>Numero 2</h3></td>
            <td><input id="caja2" type="number" placeholder="0"></input></td>
         </table>
    </div>
    <div id="resultado">
        <table>
            <td><h3>Resultado</h3></td>
            <td><input id="caja3" type="text" readonly ></input></td>
         </table>
    </div>
    <br>
    
    <div>
        <button type="button" onclick="suma()" class="btn btn-success">+</button>
        <button type="button" onclick="resta()" class="btn btn-success">-</button>
        <button type="button" onclick="multi()"class="btn btn-success">x</button>
        <button type="button" onclick="divi()" class="btn btn-success">/</button>
        <button type="reset" class="btn btn-danger">Borrar</button>
    </div>
   
    </form>    
    


    <script src="js/calculadora.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>