<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
    <h1 id="titulo1">Centro 8</h1>
    <h2 id="titulo2">hoy es miercoles</h2>
    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>

    <button onclick="rojo()">Rojo</button>
    <button onclick="verde()">Verde</button>
    <button onclick="azul()">Azul</button>

    <script src="js/main.js"></script>
</body>
</html>